{
    "FileVersion" : 1,
	
	"FriendlyName" : "RenderDoc Loader Plugin",
	"Version" : 2,
	"VersionName" : "0.0.2 for UE4.8.2",
	"CreatedBy" : "Temaran",
	"CreatedByURL" : "https://github.com/Temaran",
	"EngineVersion" : 1579795,
	"Description" : "A loader needed to make the RenderDoc plugin work",
	"Category" : "Debugging.Rendering",
	
    "Modules" :
	[
		{
			"Name" : "RenderDocLoaderPlugin",
			"Type" : "Developer",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms": [ "Win32", "Win64" ]
		}
	]
}