{
	"FileVersion" : 1,

	"FriendlyName" : "RenderDoc Plugin",
	"Version" : 2,
	"VersionName" : "0.2.0 for UE4.10",
	"CreatedBy" : "Temaran",
	"CreatedByURL" : "https://github.com/Temaran",
	"EngineVersion" : 1579795,
	"Description" : "RenderDoc graphics debugger/profiler integration.",
	"Category" : "Debugging.Rendering",
	"EnabledByDefault" : false,

	"Modules" :
	[
		{
			"Name" : "RenderDocPlugin",
			"Type" : "Developer",
			"LoadingPhase" : "PostConfigInit",
			"WhitelistPlatforms": [ "Win32", "Win64" ]
		}
	]
}
